1_3/UniversityApiBackend/obj/UniversityApiBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj": {}
  },
  "projects": {
    "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj",
        "projectName": "UniversityApiBackend",
        "projectPath": "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj",
        "packagesPath": "C:\\Users\\jose\\.nuget\\packages\\",
        "outputPath": "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jose\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Core": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

1_3/UniversityApiBackend/obj/UniversityApiBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj": {}
  },
  "projects": {
    "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj",
        "projectName": "UniversityApiBackend",
        "projectPath": "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj",
        "packagesPath": "C:\\Users\\onexb\\.nuget\\packages\\",
        "outputPath": "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\onexb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Core": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

1_3/UniversityApiBackend/obj/UniversityApiBackend.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj": {}
+    "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj": {}
   },
   "projects": {
-    "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj": {
+    "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj",
+        "projectUniqueName": "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj",
         "projectName": "UniversityApiBackend",
-        "projectPath": "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj",
-        "packagesPath": "C:\\Users\\jose\\.nuget\\packages\\",
-        "outputPath": "\\\\192.168.33.22\\windows\\NetAngOBC\\1_3\\UniversityApiBackend\\obj\\",
+        "projectPath": "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\UniversityApiBackend.csproj",
+        "packagesPath": "C:\\Users\\onexb\\.nuget\\packages\\",
+        "outputPath": "C:\\cosas Imp\\mi unidad\\NetAngOBC\\1_3\\UniversityApiBackend\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\jose\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\onexb\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
