ex4y7/University/UniversityApiBackend/obj/UniversityApiBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj": {}
  },
  "projects": {
    "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj",
        "projectName": "UniversityApiBackend",
        "projectPath": "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj",
        "packagesPath": "C:\\Users\\jose\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jose\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.IdentityModel.JsonWebTokens": {
              "target": "Package",
              "version": "[6.17.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Core": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "SharpDX.DXGI": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ex4y7/University/UniversityApiBackend/obj/UniversityApiBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj": {}
  },
  "projects": {
    "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj",
        "projectName": "UniversityApiBackend",
        "projectPath": "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj",
        "packagesPath": "C:\\Users\\jose\\.nuget\\packages\\",
        "outputPath": "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jose\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.IdentityModel.JsonWebTokens": {
              "target": "Package",
              "version": "[6.17.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Core": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "SharpDX.DXGI": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ex4y7/University/UniversityApiBackend/obj/UniversityApiBackend.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj": {}
+    "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj": {
+    "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj",
+        "projectUniqueName": "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj",
         "projectName": "UniversityApiBackend",
-        "projectPath": "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj",
+        "projectPath": "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\UniversityApiBackend.csproj",
         "packagesPath": "C:\\Users\\jose\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jose\\Mi unidad\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\obj\\",
+        "outputPath": "\\\\192.168.33.22\\windows\\NetAngOBC\\ex4y7\\University\\UniversityApiBackend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
